APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZJsgrlrVkXhK6zsceyCaUHjRwxUkrt5/Rnm2UeXF1cI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=shareapp_ammem
DB_USERNAME=shareapp_shareap
DB_PASSWORD=hJb-9j@yf{dG
=======
DB_DATABASE=ammem
DB_USERNAME=root
DB_PASSWORD=root
>>>>>>> 80da7aa067a17d71f304884d11ab70801136b120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.3mmem.com
MAIL_PORT=25
MAIL_USERNAME=ammem@3mmem.com
MAIL_PASSWORD=+n&sh@;QIEI]
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAAfaGSYeU:APA91bGBQ3skM0Q3OjbPNknp06YbN1t9Azyb8cmqjb8j0A2qESJTQDThZK5Is6Us2MSOEypZPQ6Y5FrEazkVC0gIqOiR2dXU5172FH8vPnR301-YBk9FGWOCcLQfZAdb8folKnQoB6H
FCM_SENDER_ID=539581637093

