APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZJsgrlrVkXhK6zsceyCaUHjRwxUkrt5/Rnm2UeXF1cI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=ammem
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.3mmem.com
MAIL_PORT=25
MAIL_USERNAME=ammem@3mmem.com
MAIL_PASSWORD=+n&sh@;QIEI]
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAATuXS3GM:APA91bEg2oHa4sAjzyfRz-MuDLmzK6GPqwevFPZ1KnsHAfzIwj3lnHpeZDqOvOPDB_enyHcEel5BLZA7o1CpbpcX18i4oY505MYQ5E18_d3LhbZRXfq9b67x3Uxh_KVNQuKYEdVH2pcN
FCM_SENDER_ID=338863250531

