<?php

return [
	'error_msg' => 'Somthing want wrong plese try again later',
	'resend_activiation_code' => 'Activation code resended successfully',
	'create_new_user' => 'Your account has been successfully created Please activate your account',
	'update_user_info' => 'Your account data has been successfully modified',
	'not_exist_user' => 'Sorry, this user does not exist',
	'get_user_info_msg' => 'User data successfully fetched',
	'fetch_data_msg' => 'Data successfully fetched',
	'delete_account_msg' => 'User data successfully deleted',
	'send_activiation_code' => 'Activation code sended successfully',
	'successfully_update_mobile_number' => 'Mobile number successfully updated',
	'accept_join_group' => 'The request to join the group has been successfully accepted',
	'reject_join_group' => 'The request to join the group has been successfully rejected',
	'request_not_exist' => 'There are no members to join this group',
	'new_group' => 'new group',
	'create_new_group' => 'New group created successfully' ,
	'update_group' => 'Group updated successfully',
	'accept_group' => 'Group successfully approved' ,
	'group_change_image' => 'Group image changed successfully',
	'new_generalization' => 'A new generalization was successfully created',
	'update_generalization' => 'generalization was successfully updated',
	'updated_successfully' => 'Updated successfully',
	'successfully_done' => 'Successfully done',
	'mobile_or_activation_not_exist' => 'Verify that the activation code or mobile number is correct',
	'excced_number_of_send_activation_code' => 'Sorry, you have exceeded the activation code limit for this month',
	'user_exist_msg' => 'Sorry, the mobile number is linked to another account. Please choose another mobile number',
	'group_not_found' => 'Sorry, the group entered does not exist',
	'member_not_exist' => 'Sorry, the members added to the group do not exist',
	'not_exist_media' => 'Sorry, the inserted media file does not exist',

];